<?xml version="1.0" encoding="UTF-8" ?>    
    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">   
        
  <description>govmade tags library</description>    
  <display-name>govmade tags</display-name>    
  <tlib-version>1.0</tlib-version>    
  <short-name>g</short-name>    
  <uri>http://www.govmade.com/tags</uri>    
       
    <tag>  
        <name>demo1</name>   
        <tag-class>com.govmade.jstl.GovmadeDicTag</tag-class>  
        <body-content>scriptless</body-content>  
    </tag>  
</taglib>    