<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
version="2.0">  
<!--该文件主要是受这个的影响:http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd  -->  
<!--  -->  
    <tlib-version>1.0</tlib-version><!-- 定义的版本 -->  
    <short-name>MyFunction</short-name><!--这个名字可以随便取，尽量与文件名相同，这样我们知道文件在哪儿  -->  
    <uri>http://www.itcast.cn/Myfunction</uri><!-- 这个地址是随便取得。到时候jsp页面引入这个地址 -->  
                  
    <function><!-- 定义函数 -->  
        <name>dic</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.util.List getDicByDicNum( java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function>  
    
    <function><!-- 定义函数 -->  
        <name>getDicValue</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.String getDicValue( java.lang.String ,java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
     <function><!-- 定义函数 -->  
        <name>getCompanyNameById</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.String getCompanyNameById( java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    
    
    <function><!-- 定义函数 -->  
        <name>findServiceValue</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.Object findServiceValue( java.lang.String ,java.lang.String ,java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    
    <function><!-- 定义函数 -->  
        <name>getCompanyCodeById</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.String getCompanyCodeById( java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    <function><!-- 定义函数 -->  
        <name>getMaxScope</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.Integer getMaxScope( java.lang.String)</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    <function><!-- 定义函数 -->  
        <name>getURLPermisson</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>com.govmade.entity.system.rbac.Permission getURLPermisson(javax.servlet.http.HttpServletRequest)</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    <function><!-- 定义函数 -->  
        <name>getGovTable</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>com.govmade.entity.system.tablex.GovTable getGovTableById(java.lang.String)</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    
     <function><!-- 定义函数 -->  
        <name>getGovTableById</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>com.govmade.entity.system.tablex.GovTable getGovTableById( java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    <function><!-- 定义函数 -->  
        <name>getDataElementIdsByValue</name><!-- 自定义函数名称(随意) -->  
        <function-class>com.govmade.common.utils.ServiceUtil</function-class><!-- 定义函数的类全名称 -->  
        <function-signature>java.lang.String  getDataElementIdsByValue(java.util.List,java.lang.String,java.lang.String )</function-signature>  
        <!--java.lang.String：返回值类型  toUpperCase：类定义的函数名(函数类型) -->  
    </function> 
    
    
</taglib>  